#include <stdio.h>

// функция для подсчета количества установленных нечетных бит в числе.
int count_uneven(int dec) {
    int count = 0;
    for (int i = 0; i < sizeof(dec) * 8; i += 2) { // sizeof предоставляет объем хранения (в байтах) => умножаем на 8, чтобы получить биты
        if ((dec & (1 << i)) >> i) // сдвигаем 1 на i бит влево, побитово умножаем на число, сдвигаем биты результата вправо на i
            ++count;
    }
    return count;
}

//1000 ->